input {
        beats {
                port => 5044
        }
}
filter {
      grok {
        match => { "message" => "%{DATESTAMP:time}%{SPACE}-%{SPACE}%{LOGLEVEL:level}:%{SPACE}%{SPACE}%{LOGLEVEL}:%{SPACE}\[OUTCOME\]%{SPACE}%{WORD:method}%{SPACE}%{URIPATH:url}%{SPACE}%{IP:ipaddress}%{SPACE}%{WORD:track_log_id}%{SPACE}%{NUMBER:status}%{SPACE}%{NUMBER:duration}%{SPACE}%{USERNAME:errorcode}%{SPACE}%{GREEDYDATA:userAgent}" }
      }
}
output {
        elasticsearch {
                hosts => ["http://192.168.18.241:9200"]
                index => "%{[@metadata][beat]}-%{[fields][log_type]}-%{+YYYY.MM.dd}"
        }
}

